#-------------------------------------------------------------------
# Optional optimizations / local development enhancements
#-------------------------------------------------------------------

# Java heap size
tomcat.mem=-Xms4G -Xmx4G

#ref. hybris/bin/platform/project.properties
tomcat.generaloptions=${tomcat.jdkmodules.config} \
  -Djava.locale.providers=COMPAT,CLDR \
  ${tomcat.mem} \
  -XX:+UseStringDeduplication \
  -ea \
  -Dcatalina.base=%CATALINA_BASE% \
  -Dcatalina.home=%CATALINA_HOME% \
  -Dfile.encoding=UTF-8 \
  -Djava.util.logging.config.file=jdk_logging.properties \
  -Djava.io.tmpdir="${HYBRIS_TEMP_DIR}"

#ref. hybris/bin/platform/resources/advanced.properties
standalone.javaoptions=${tomcat.mem} -Djava.locale.providers=COMPAT,CLDR

# Sane Defaults
initialpassword.admin=nimda
spring.profiles.active=sapcommercetools-fake-localmails,sapcommercetools-modelservice-failurelogging
installed.tenants=

# Development mode
development.mode=true
build.development.mode=true
tomcat.development.mode=true

# Deactivate deprecated addonfilter
addonfilter.active=false

# Admin console settings
hac.webroot=/hac
system.unlocking.disabled=false

# Backoffice hotdeployment (deactivate to speed up server start)
backoffice.cockpitng.development.mode=false
backoffice.cockpitng.hotDeployment.enabled=false
backoffice.sass.source.map.enabled=true
backoffice.cockpitng.reset.triggers=start
backoffice.cockpitng.reset.scope=widgets,cockpitConfig
backoffice.session.timeout=3600
backoffice.fill.typefacade.cache.on.startup=false
backoffice.solr.search.index.autoinit=false
backoffice.cockpitng.additionalResourceLoader.enabled=true
backoffice.cockpitng.uifactory.cache.enabled=true
backoffice.cockpitng.widgetclassloader.resourcecache.enabled=true
backoffice.cockpitng.resourceloader.resourcecache.enabled=true
cockpitng.widgetclassloader.resourcecache.enabled=false

# Avoid multiple builds of SmartEdit application
smartedittools.only.build.once=true

# Deactivate auditing tables for local development to save disk space
auditing.enabled=false

# Enable ANSI colors in logs (does not work on Windows)
ansi.colors=true

# Reduce number of active lang.packs to gain speed
lang.packs=en,de

# Do not start task engine at startup to increase performance and reduce startup times
task.engine.loadonstartup=false
cronjob.timertask.loadonstartup=false

#*****************************************************************************#
# Endpoints for local development
# Note: Host services must always end with a slash!

host.service.backend=https://localhost:${tomcat.ssl.port}/
host.service.frontend=https://localhost:4200/

# Fake managed properties for CCv2 services
ccv2.services.api.url.0=${host.service.backend}occ
ccv2.services.backoffice.url.0=${host.service.backend}backoffice
ccv2.services.jsapps.url.0=${host.service.frontend}

#*****************************************************************************#
# Mail settings

mail.from=no-reply@cxdev.me
mail.replyto=no-reply@cxdev.me
mail.smtp.server=localhost
mail.smtp.port=25
mail.use.tls=false

#*****************************************************************************#
# Local Cloud Hotfolder

cluster.node.groups=integration,yHotfolderCandidate,backgroundProcessing
azure.hotfolder.storage.account.connection-string=UseDevelopmentStorage=true
azure.hotfolder.storage.account.name=devstoreaccount1
cloud.hotfolder.default.images.root.url=http://127.0.0.1:10000/${azure.hotfolder.storage.account.name}/${azure.hotfolder.storage.container.name}/${tenantId}/images
cloud.hotfolder.default.images.media.folder.qualifier=azureimages

#*****************************************************************************#
# Local Solr Cloud

# Start local solr server for development
solrserver.instances.cloud.autostart=true

# Force the Default configuration to use cloud mode + default zookeeper endpoint
solr.config.Default.mode=CLOUD
solr.config.Default.urls=localhost:9983

#-------------------------------------------------------------------
# SAP CX improvements
#-------------------------------------------------------------------

# Mark environment as development
sapcommercetoolkit.impeximport.environment.isdevelopment=false

# Backoffice optimizations
sapcxbackoffice.i18n.data.sortbyisocode=true
sapcxbackoffice.i18n.ui.locales=en


#-------------------------------------------------------------------
# Optional logging improvements
#-------------------------------------------------------------------

# Log flexible search queries on exceptions
flexible.search.exception.show.query.details=true

# supress spurious update-backofficeIndex-CronJob message if index not available
log4j2.logger.indexer.name=de.hybris.platform.solrfacetsearch.indexer.strategies.impl.AbstractIndexerStrategy
log4j2.logger.indexer.level=WARN
