#-------------------------------------------------------------------
# Tomcat configuration
#-------------------------------------------------------------------
host.service.backend=https://local.cxdev.me:${tomcat.ssl.port}/
host.service.frontend=https://local.cxdev.me:4200/
corsfilter.default.allowedOrigins=https://local.cxdev.me,https://local.cxdev.me:4200

# Keystore setup to avoid SSL errors
tomcat.ssl.keystore.path=${HYBRIS_CONFIG_DIR}/../../../certificates/local.cxdev.me.p12
tomcat.ssl.keystore.password=123456
tomcat.ssl.keystore.alias=local.cxdev.me
tomcat.ssl.keystore.password=123456
