# Backoffice hotdeployment (activate to improve backoffice development)
backoffice.cockpitng.development.mode=true
backoffice.cockpitng.hotDeployment.enabled=true
backoffice.sass.source.map.enabled=true
backoffice.cockpitng.reset.triggers=start,login
backoffice.cockpitng.reset.scope=widgets,cockpitConfig
backoffice.session.timeout=3600
backoffice.fill.typefacade.cache.on.startup=false
backoffice.solr.search.index.autoinit=false
backoffice.cockpitng.additionalResourceLoader.enabled=true
backoffice.cockpitng.uifactory.cache.enabled=false
backoffice.cockpitng.widgetclassloader.resourcecache.enabled=false
backoffice.cockpitng.resourceloader.resourcecache.enabled=false
cockpitng.widgetclassloader.resourcecache.enabled=false
