#-------------------------------------------------------------------
# SSO Configuration (Backend)
#-------------------------------------------------------------------

# We recommend to use a single keystore for tomcat and SSO, therefore,
# Tomcat's settings (see below) will be reused in this configuration area
#
# To import the identity providers certificate into your keystore, use e.g.:
# keytool -import -alias provider -file identityProvider.cert -keystore local.sapcx.tools.p12 
#
sso.keystore.location=file:${tomcat.ssl.keystore.path}
sso.keystore.password=${tomcat.ssl.keystore.password}
sso.keystore.default.certificate.alias:${sso.relyingPartyRegistration.registrationId}
sso.keystore.privatekey.alias=${tomcat.ssl.keystore.alias}
sso.keystore.privatekey.password=${tomcat.ssl.keystore.password}

# Backoffce SAML configuration
sso.legacy.endpoints.enabled=false
sso.cookie.name=LoginToken
sso.relyingPartyRegistration.registrationId=sso
sso.redirect.url=https://customer.local.cxdev.me:9002
sso.entity.id=urn:backoffice:local:cxdev:me
sso.metadata.location=file:${HYBRIS_CONFIG_DIR}/../../../certificates/cxdev_eu_auth0_com-metadata.xml
sso.userid.attribute.key=emailAddress
sso.usergroup.attribute.key=userGroup
sso.firstname.attribute.key=firstName
sso.lastname.attribute.key=lastName

#-------------------------------------------------------------------
# SSO Configuration (Frontend)
#-------------------------------------------------------------------

# Auth0 settings
sapcxsinglesignon.auth0.domain=cxdev.eu.auth0.com
sapcxsinglesignon.auth0.auth.api.clientid=MoLPH2ukZD5Ai7XnRv8AdEojE7Vd5JhV
sapcxsinglesignon.auth0.auth.api.clientsecret=lHy6YSKRuEDRwIzmqjF9synS20hvOKt3WEGwWuHPLGfeXm2lEwgFt9FuZcXSNebi
sapcxsinglesignon.auth0.management.api.domain=cxdev.eu.auth0.com
sapcxsinglesignon.auth0.management.api.audience=https://cxdev.eu.auth0.com/api/v2/
sapcxsinglesignon.auth0.management.api.clientid=XvTX26IpdM5jlpS4OKpaUPn9n4LpjvbR
sapcxsinglesignon.auth0.management.api.clientsecret=j4DoFB8tE6WrvLXERa1QjT4K--z1TlZOgkpnLqt2Lvg9R3CFl4TznNLk9WI-Kicg

sapcxsinglesignon.auth0.customer.connection=Username-Password-Authentication
sapcxsinglesignon.auth0.customer.role=
sapcxsinglesignon.auth0.customer.idfield=username
sapcxsinglesignon.auth0.customer.useblockedstatus=false
sapcxsinglesignon.auth0.customer.requireemailverification=false
sapcxsinglesignon.auth0.customer.requirepasswordverification=false

# User management settings
sapcxsinglesignon.filter.enabled=true
sapcxsinglesignon.filter.login.userClientId=default
sapcxsinglesignon.filter.login.tokenExpiration=600
sapcxsinglesignon.filter.idp.issuer=https://cxdev.eu.auth0.com/
sapcxsinglesignon.filter.idp.audience=https://customer.local.cxdev.me:9002/occ/v2/
sapcxsinglesignon.filter.idp.claim.id=email
sapcxsinglesignon.replication.enabled=false
sapcxsinglesignon.replicate.creation.enabled=false
sapcxsinglesignon.replicate.removal.enabled=false

# Sample Frontend Environment Configuration
sapcxenvconfig.environment.id=L1
sapcxenvconfig.environment.name=Local Development
sapcxenvconfig.frontend.backend.occ.baseUrl=${ccv2.services.api.url.0}
sapcxenvconfig.frontend.authentication.client_id=${sapcxsinglesignon.auth0.auth.api.clientid}
sapcxenvconfig.frontend.authentication.client_secret=${sapcxsinglesignon.auth0.auth.api.clientsecret}
sapcxenvconfig.frontend.authentication.baseUrl=https://cxdev.eu.auth0.com
sapcxenvconfig.frontend.authentication.tokenEndpoint=/oauth/token
sapcxenvconfig.frontend.authentication.loginUrl=/authorize
sapcxenvconfig.frontend.authentication.revokeEndpoint=/oauth/revoke
sapcxenvconfig.frontend.authentication.logoutUrl=/oidc/logout
sapcxenvconfig.frontend.authentication.userinfoEndpoint=/userinfo
sapcxenvconfig.frontend.authentication.OAuthLibConfig.redirectUri=${ccv2.services.jsapps.url.0}
sapcxenvconfig.frontend.authentication.OAuthLibConfig.responseType=code
sapcxenvconfig.frontend.authentication.OAuthLibConfig.scope=openid profile email hybris
sapcxenvconfig.frontend.authentication.OAuthLibConfig.showDebugInformation=true
sapcxenvconfig.frontend.authentication.OAuthLibConfig.disablePKCE=false
sapcxenvconfig.frontend.authentication.OAuthLibConfig.postLogoutRedirectUri=${ccv2.services.jsapps.url.0}
sapcxenvconfig.frontend.authentication.OAuthLibConfig.customQueryParams.audience=${sapcxsinglesignon.filter.idp.audience}


#-------------------------------------------------------------------
# Optional logging improvements
#-------------------------------------------------------------------
# Logging configuration for local development
log4j2.logger.sso.name=tools.sapcx.commerce.sso
log4j2.logger.sso.level=DEBUG
